{
    "name": "softcommerce/module-profile-notification",
    "description": "Comprehensive notification system for Byte8 profile operations",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Byte8 Ltd",
            "email": "support@byte8.io"
        }
    ],
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0||~8.4",
        "magento/framework": "*",
        "softcommerce/module-core": "*",
        "softcommerce/module-profile": "*",
        "softcommerce/module-profile-history": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "SoftCommerce\\ProfileNotification\\": ""
        }
    },
    "version": "2.1.1"
}
